<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_surface_card"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/drag_handle_touch_area"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">

        <View
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_drag_handle" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp">

        <GridView
            android:id="@+id/grid_wardrobe_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="16dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="16dp" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_wardrobe_action"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#546B41"
        android:text="@string/equip_item"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>
